{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ESNext",
        "baseUrl": "./",
        "paths": {
            "*": ["types/*"]
        },
        "noImplicitThis": true,
        "strict": true
    }
}